# Day6_API_Design

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tekion/API_Design_Demo/: ApiDesignDemoApplication.java
src/main/java/com/tekion/API_Design_Demo/controller/: AddressController.java  CustomerController.java  FulfillmentController.java  InventoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  ShipmentController.java
src/main/java/com/tekion/API_Design_Demo/dto/: AddressDTO.java  CustomerDTO.java  ErrorResponseDTO.java  FulfillmentDTO.java  InventoryDTO.java  OrderDTO.java  OrderItemDTO.java  PagedResponse.java  PaymentDTO.java  ProductDTO.java  ReviewDTO.java  ShipmentDTO.java
src/main/java/com/tekion/API_Design_Demo/dto/request/: AdjustQuantityRequest.java  CreateAddressRequest.java  CreateCustomerRequest.java  CreateFulfillmentRequest.java  CreateInventoryRequest.java  CreateOrderRequest.java  CreatePaymentRequest.java  CreateProductRequest.java  CreateReviewRequest.java  RestockRequest.java  UpdateInventoryRequest.java  UpdateReviewRequest.java
src/main/java/com/tekion/API_Design_Demo/dto/response/: ApiError.java  ApiResponse.java  ErrorResponse.java  Meta.java
src/main/java/com/tekion/API_Design_Demo/enums/: InventoryStatus.java
src/main/java/com/tekion/API_Design_Demo/exception/: GlobalExceptionHandler.java
src/main/java/com/tekion/API_Design_Demo/service/: DataStore.java
src/main/resources/: application.yaml
src/test/java/com/tekion/API_Design_Demo/: ApiDesignDemoApplicationTests.java
